{
  "name": "tuk-cli-master",
  "version": "1.0.7",
  "main": "index.js",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "start": "cross-env MODE=dev node index.js",
    "upload": "npm version patch --no-git-tag-version && npm publish",
    "release": "standard-version --release-as patch"
  },

  "keywords": [
    "Scripts",
    "Tuk Utilities",
    "Create Component",
    "Create SDK Module"
  ],
  "bin": {
    "tuk-cli-master": "./index.js"
  },
  "author": "Amdocs - John Yaghobieh",
  "description": "Tuk CLI Master",
  "dependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "chalk": "^5.3.0",
    "conventional-changelog-cli": "^5.0.0",
    "inquirer": "^12.4.2",
    "node-fetch": "^3.3.2",
    "prompts": "^2.4.2",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "badge-maker": "^4.1.0",
    "child_process": "^1.0.2",
    "cross-env": "^7.0.3",
    "path": "^0.12.7",
    "readline": "^1.3.0"
  }
}
