{
  "name": "tuk-webase",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.umd.js",
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "author": "Amdocs - John Yaghobieh",
  "scripts": {
    "start": "vite",
    "build:lib": "tsc && vite build",
    "dev": "nodemon --watch src --ext ts,tsx,scss --exec \"npm run build\"",
    "build": "echo '🚀 Building tuk-webase...' && npm run build:lib && echo '✅ Build complete!'",
    "lint": "eslint .",
    "lint:fix": "eslint --no-cache . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "crypto-browserify": "^3.12.1",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "plugin-react": "^0.0.1-security",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^24.0.12",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vite-plugin-dts": "^4.5.4"
  }
}
