{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": false,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@constants": ["./src/constants"],
      "@constants/*": ["./src/constants/*"],
      "@base": ["./src/base"],
      "@base/*": ["./src/base/*"],
      "@functions": ["./src/functions"],
      "@functions/*": ["./src/functions/*"],
      "@types": ["./src/types"],
      "@types/*": ["./src/types/*"],
      "@hooks": ["./src/hooks"],
      "@hooks/*": ["./src/hooks/*"]
    }
  },
  "include": ["src"]
}
